<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Search Results</title>

    <!-- CSS
 	================================================== -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
</head>
<body>

	<!-- NAVIGATION 
 	================================================== -->
	<header>
		<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
			<div class="collapse navbar-collapse" id="collapse">
				<ol class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
	   				<li><a href="search.html">Search</a></li>
	    			<li><a href="favorites.html">Favorites</a></li>
				</ol>
				<div class="col-sm-3 col-md-3">
					<form id-"search-form" class="navbar-form navbar-left" method="GET" action="results.html" role="search">
					    <div class="input-group">
					        <input type="text" class="form-control" placeholder="Search">
					        <div class="input-group-btn">
	    						<button type="submit" class="btn btn-default">
	    							<i class="glyphicon glyphicon-search"></i>
	    						</button>
	    					</div>
	    				</div>		
					</form>
				</div>	
				<ul class="nav navbar-nav navbar-right">
					<li id="nav-register-btn" class="">
						<a href="signup.html">Register</a>
					</li>
					<li id="nav-login-btn" class="">
						<a href="login.html">Login</a>
					</li>
				</ul>
			</div>	    
		</nav>	
	</header>
	<h2 id="head2">Enter your search</h2>

	<form class="form-inline" role="search" method="GET" action="results.html">
		<div class="form-group col-lg-4">
			<input class="form-control " type="text" placeholder="Search" name="q">
		</div>
		<button class="btn btn-default" type="submit">
			<span class="glyphicon glyphicon-search"> Search</span>
		</button>
	</form>

	<!-- Footer
	================================================== -->
	<footer>
		<p><small>&copy Copyright 2014</small></p> 
	</footer>

	<!-- Javascript
	================================================== -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>